\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}\vspace  {-0.3cm}Introduction and Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\vspace  {-0.3cm}Data Cleaning}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}\vspace  {-0.3cm}Feature Selection}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}\vspace  {-0.3cm}Model}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\vspace  {-0.3cm}Model Diagnostics}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Residual Plot}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QQ Plot}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}\vspace  {-0.3cm}Model Strengths and Weakness}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}\vspace  {-0.3cm}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}\vspace  {-0.3cm}Contributions}{3}}
